{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=current.stephenphyo.com;Database=SEVEN SHOP;User Id=sa;Password=ALPHAbetagammatango@123;Integrated Security=false;encrypt=false"
  }
}
